APP_ENV=local
APP_KEY=base64:HMtvizsw8ppvFLOfcLLhMCtOPXeHrSj6VMPpu4nsxWY=
APP_DEBUG=true
APP_URL=http://dev-www.uanalyze.com.tw

DB_HOST=172.16.2.238
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hankshih@uanalyze.com.tw
MAIL_PASSWORD=42623893Open
MAIL_ENCRYPTION=tls

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://laravelio.test/auth/github

UA_REGISTER_API_URL=http://dev-api.uanalyze.com.tw/register
UA_CONFIRM_USER_API_URL=https://dev-api.uanalyze.com.tw/auth/confirmbyforum

CronAPI=https://cronjob.uanalyze.com.tw/fetch/

GOOGLE_CLIENT_ID=874561309199-9i8mo5cuohhva5m772dlokksq3lu5k0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=it9LXDd80Kdkp2qKgTHDr0QL
GOOGLE_URL=http://dev-www.uanalyze.com.tw/google/auth

GOOGLE_ANALYTIC_ID=UA-138435332-1
GOOGLE_TAG_MANAGER_ID=GTM-NLNM8PD